# BankingProject

Bank/src/main/java/com/CustomerInfo/: BankingProjectApiApplication.java
Bank/src/main/java/com/CustomerInfo/Controller/: Controller.java
Bank/src/main/java/com/CustomerInfo/DTO/: AccountListReqest.java  CreditCardRequest.java  CreditCardResponse.java  IdentifyCustomerResponse.java  NrmnValidationResponse.java  SetPreferredLanguageResponse.java  TpinRequest.java  TpinResponse.java
Bank/src/main/java/com/CustomerInfo/Model/: CustomerCardDetails.java  CustomerDetails.java  TpinDetails.java
Bank/src/main/java/com/CustomerInfo/OTP/: GenerateOTPResponse.java  ValidateOTPResponse.java
Bank/src/main/java/com/CustomerInfo/Repository/: AccountDetailsRepo.java  CustomerDetailsRepo.java  TpinDetailsRepo.java
Bank/src/main/java/com/CustomerInfo/Security/: EncryptDecrypt.java
Bank/src/main/java/com/CustomerInfo/Service/: CustomerService.java
Bank/src/main/resources/: application.properties
Bank/src/test/java/com/CustomerInfo/: BankingProjectApiApplicationTests.java
BankingProjectAPI/: pom.xml
BankingProjectAPI/src/main/java/com/CustomerInfo/: ApplicationListener.java
BankingProjectAPI/src/main/java/com/CustomerInfo/Controller/: AuthenticationControllar.java  Controller.java  CustomerInformationControllar.java  IdentificationControllar.java
BankingProjectAPI/src/main/java/com/CustomerInfo/DTO/: AccountListResponse.java  IdentifyCustomerRequest.java  NrmnValidationRequest.java  NrmnValidationResponse.java  SetPreferredLanguageRequest.java  TpinRequest.java  TpinResponse.java
BankingProjectAPI/src/main/java/com/CustomerInfo/Model/: CustomerAccountDetails.java  CustomerCardDetails.java  CustomerDetails.java  TpinDetails.java
BankingProjectAPI/src/main/java/com/CustomerInfo/OTP/: GenerateOTPRequest.java  OTPEntry.java  ValidateOTPRequest.java
BankingProjectAPI/src/main/java/com/CustomerInfo/Repository/: CreditCardDetailsRepo.java  CustomerDetailsRepo.java  TpinDetailsRepo.java
BankingProjectAPI/src/main/java/com/CustomerInfo/Security/: EncryptDecrypt.java  JwtAuthenticationFilter.java  JwtUtil.java  SpringConfig.java
BankingProjectAPI/src/main/java/com/CustomerInfo/Service/: AuthenticationService.java  CustomerInformationService.java  CustomerService.java  IdentificationService.java
BankingProjectAPI/src/main/resources/: application.properties
HostJar1/: pom.xml
HostJar1/src/main/java/DTO/: AccountListResponse.java  CreditCardResponse.java  CustomerCardDetails.java  GenerateOTPResponse.java  IdentifyCustomerResponse.java  NrmnValidationResponse.java  SetPreferredLanguageResponse.java  TpinResponse.java  ValidateOTPResponse.java
HostJar1/src/main/java/com/HostJar/: ApplicationListener.java  HostJar1Application.java
HostJar1/src/main/java/com/HostJar/API/: SSConnectionTest.java  api.java
HostJar1/src/main/java/com/HostJar/Flow/: IVRFlow.java
HostJar1/src/main/java/com/HostJar/LoadValues/: Load.java  TransactionDao.java
HostJar1/src/test/java/com/HostJar/: HostJar1ApplicationTests.java
OAuth_2.0/: pom.xml
OAuth_2.0/src/main/java/com/OAuth/: Application.java
OAuth_2.0/src/main/java/com/OAuth/Config/: ApplicationListener.java  SecurityConfig.java  SpringConfig.java
OAuth_2.0/src/main/java/com/OAuth/Controller/: ApiController.java  AuthController.java
OAuth_2.0/src/main/java/com/OAuth/DTO/: TokenResponse.java
OAuth_2.0/src/main/java/com/OAuth/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
OAuth_2.0/src/main/java/com/OAuth/service/: ClientDetailsService.java
OAuth_2.0/src/main/resources/: application.properties
OAuth_2.0/src/test/java/com/OAuth/: ApplicationTests.java
