spring.application.name=BankingProjectAPI

server.port=8090

spring.datasource.url=jdbc:sqlserver://192.168.168.12;databaseName=_Deepak2025;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.indent-output=false
LOG4J_CONFIG_PATH=D:/IVR/log4j.xml

# Enable HTTPS
server.ssl.enabled=true

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

 
# Path to your keystore
server.ssl.key-store=D:/Banking_Project/JKS/https-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=https-cert