spring.application.name=OAuth_2.0
LOG4J_CONFIG_PATH=D:/IVR/OauthLog4.xml
server.port=8091


# Enable HTTPS
server.ssl.enabled=true
 
# Path to your keystore
server.ssl.key-store=D:/Banking_Project/JKS/oauth-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=oauth-cert