spring.application.name=HostJar1

spring.datasource.url=jdbc:sqlserver://192.168.168.12;databaseName=_Deepak2025;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


-Djavax.net.ssl.trustStore=D:\Banking_Project\bank-truststore.p12
-Djavax.net.ssl.trustStorePassword=changeit
-Djavax.net.ssl.trustStoreType=PKCS12
LOG4J_CONFIG_PATH=D:/Banking_Project/Config/hostLog4.xml
JSONPATH=D:/Banking_Project/IVRFlow/IVRFlow.json
CONFIGPATH=D:/IVR/BankingApplication/config/banking_config.properties

D:\Banking_Project\Config\Config.properties 
config.file.path=D:/Banking_Project/Config/Config.properties